LyricFontSetting.xaml

<Window x:Class="LedLyricWPF.LyricFontSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedLyricWPF"
        mc:Ignorable="d"
        Title="字幕显示设置" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="selectFont" Content="选择字体与颜色" MaxWidth="100" MaxHeight="50" Click="selectFont_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="字体名称：" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="字体大小：" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="粗体：" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="0" Content="斜体：" HorizontalAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="0" Content="字体颜色：" HorizontalAlignment="Right"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="FontName" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="FontSize" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Bold" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="Italics" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="FontColor" HorizontalAlignment="Left"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="X坐标：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="146,0,0,0"/>
            <TextBox Grid.Column='1' Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="XPosition" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Label Grid.Column="3" Content="Y坐标：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,0,0,0"/>
            <TextBox Grid.Column='4' Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="YPosition" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

            <Label Grid.Row="1" Grid.Column="0" Content="宽度：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="154,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column='1' Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Width" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Label Grid.Row="1" Grid.Column="3" Content="高度：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column='4' Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Height" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="保存" MaxWidth="80" MaxHeight="50" Click="Button_Click"/>
            <Button Grid.Column="5" Content="取消" MaxWidth="80" MaxHeight="50" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
